<script>
        document.write('<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Text Typing Animation</title></head><body><p class="p"></p></body></html>')
    let n = prompt("how many times do you want the animation.");
    let typingSpeed = 200;
    let text = "Text Typing Animation with only javascript.";

    let textLength = text.length;
    let body = document.body;
    let animationTime = textLength * typingSpeed;
    
    let p = document.querySelector(".p");
    
    body.style.backgroundColor = "#222";
    p.style.cssText = "color:white; font-size:24px;text-shadow:2px 2px 10px #fff";

    function animation() {
        for (let i = 0; i < textLength; i++) {
            setTimeout(function () {
                p.innerHTML += text.charAt(i);
            }, typingSpeed * i);
        }
    }
    
    function remove(){
        p.innerHTML = "";
    }

    function animate(){
        let i = 0;
        for(let time = 1000;i<n;i++){
            setTimeout(function(){
                animation();
                remove();
            },(animationTime * i) + time);
        }
    }

    animate();
</script>
